# CF

./: pom.xml
cf-pojo/: pom.xml
cf-pojo/src/main/java/com/kxdkcf/Result/: Result.java
cf-pojo/src/main/java/com/kxdkcf/ai/requset/: Function.java  Message.java  RequestDTO.java  ResponseFormat.java  Tool.java  WebSearch.java
cf-pojo/src/main/java/com/kxdkcf/ai/response/: Choice.java  Error.java  Message.java  RespondsDTO.java  Usage.java
cf-pojo/src/main/java/com/kxdkcf/dto/: HealthDataDTO.java  MessageDTO.java  PageTopicDTO.java  RelateDTO.java  ReplyDTO.java  TopicDTO.java  TopicDetailDTO.java  UserDTO.java  UserUpdate.java
cf-pojo/src/main/java/com/kxdkcf/enity/: Dialog.java  FoodData.java  FoodItem.java  HealthAdvice.java  HealthData.java  HealthKnowledge.java  HealthRecommendation.java  Message.java  Reply.java  Topic.java  TopicDetail.java  User.java  UserTest.java
cf-pojo/src/main/java/com/kxdkcf/vo/: DialogVO.java  HealthKnowledgeVO.java  MessageVO.java  PageTopicBean.java  ReplyVO.java  TopicDetailVO.java  TopicVO.java  UserVO.java
cf-service/: pom.xml
cf-service/src/main/java/com/kxdkcf/: CfServiceApplication.java
cf-service/src/main/java/com/kxdkcf/annotation/: AutoTime.java
cf-service/src/main/java/com/kxdkcf/aspect/: TimeAspect.java
cf-service/src/main/java/com/kxdkcf/controller/: AiController.java  FileController.java  HealthController.java  TopicController.java  UserController.java
cf-service/src/main/java/com/kxdkcf/httputils/: HttpClientUtil.java
cf-service/src/main/java/com/kxdkcf/mapper/: AiMapper.java  HealthMapper.java  LikeMapper.java  RelateMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
cf-service/src/main/java/com/kxdkcf/service/: IAiService.java  IFileService.java  IHealthService.java  IRecommendService.java  ITopicService.java  IUserService.java
cf-service/src/main/java/com/kxdkcf/service/Impl/: AiService.java  FileServiceImpl.java  HealthServiceImpl.java  TopicRecommendServiceImpl.java  TopicServiceImpl.java  UserRecommendServiceImpl.java  UserServiceImpl.java
cf-service/src/main/java/com/kxdkcf/service/debug/: Test1Service.java  Test2Service.java
cf-service/src/main/java/com/kxdkcf/task/: MyTask.java
cf-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
cf-service/src/main/resources/mapper/AiMapper/: AiMapper.xml
cf-service/src/main/resources/mapper/health/: HealthMapper.xml
cf-service/src/main/resources/mapper/like/: LikeMapper.xml
cf-service/src/main/resources/mapper/relate/: RelateMapper.xml
cf-service/src/main/resources/mapper/reply/: ReplyMapper.xml
cf-service/src/main/resources/mapper/topic/: TopicMapper.xml
cf-service/src/main/resources/mapper/user/: UserMapper.xml
cf-service/src/test/java/com/kxdkcf/: CfServiceApplicationTests.java
cf-service/src/test/java/com/kxdkcf/jdbc/: JdbcTests.java
cf-service/src/test/java/com/kxdkcf/properties/: PropertiesTests.java
cf-utils/: pom.xml
cf-utils/src/main/java/com/kxdkcf/config/: AsyncConfig.java  CommonConfig.java  MvcConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
cf-utils/src/main/java/com/kxdkcf/constant/: OperationType.java  SignatureAlgorithmConstant.java  TimeConstant.java  TokenKeyConstant.java
cf-utils/src/main/java/com/kxdkcf/constant/ai/: Module.java  Role.java
cf-utils/src/main/java/com/kxdkcf/context/: ThreadLocalValueUser.java
cf-utils/src/main/java/com/kxdkcf/decoders/: MyMessageDTODecoder.java
cf-utils/src/main/java/com/kxdkcf/handler/: GlobalExceptionHandler.java
cf-utils/src/main/java/com/kxdkcf/interceptor/: UserTokenInterceptor.java
cf-utils/src/main/java/com/kxdkcf/properties/: AiProperties.java  AliOcrProperties.java  HotPostEvaluatorProperties.java  JwtProperties.java  PathHandler.java  PostScoreCalculatorProperties.java
cf-utils/src/main/java/com/kxdkcf/utils/: CoreMath.java
cf-utils/src/main/java/com/kxdkcf/utils/aliyun/: OcrClient.java  OcrUtils.java
cf-utils/src/main/java/com/kxdkcf/utils/base64/: Base64Utils.java
cf-utils/src/main/java/com/kxdkcf/utils/cf/: CoreMath.java  ItemCF.java  UserCF.java
cf-utils/src/main/java/com/kxdkcf/utils/hot/: CollaborativeFilteringScore.java  HotPostEvaluator.java  PostScoreCalculator.java  RandomUtil.java  ThemeRatingSystem.java
cf-utils/src/main/java/com/kxdkcf/utils/jwts/: JwtUtils.java
cf-utils/src/main/java/com/kxdkcf/utils/pool/: ThreadPool.java
cf-utils/src/main/java/com/kxdkcf/utils/sse/: SseEmitterUtils.java
cf-utils/src/main/java/com/kxdkcf/websocktService/: WebSocketService.java
