${AnsiColor.BLUE}
　Doki 　　　　　　　　　    　　　　　　 　　　　　　　-──......‐
　　Doki　　　　　　　　　　　　　　　　　　　　　 ..::.::.::.::.::.::. ｀丶、    
　　　　　　　　　　　　　   　 　 　 　 　 ／.::.::.::.::.::.::.::.::.::.::.＼ 
  　in my Heart  　  　　　　　　　　　.::.::.::.::.::.::.::.::.::.::.::.::.ヽ
　　   　  　＿＿　　　　　　　  　 　 /　　  / 　 　/　　　　／＼　　     :::.::.
 　 　 　 ／/:::|　　　　　       　   .: /:|::.:/.:.::／ﾍ⌒.:＼ﾍ::.::.::. 　 | 
 　 　  / /::::|  　   　 　      i:.::.:.|.ﾍ⌒/::.／   　　＼.:＼| .::.::.  | 
 　   / / :::::|　       　      |:/.::.:|.／/ ／　   ァﾃ=ミ ::.| .: |.::.   
    _人_ﾉ :::::|　  　   　 　    ||.::.: イｧﾃく　　　　|:::|　 Ⅵ::.::|:.::.| 
    ´Ｙ { :::::|　   　  　 　    |人::.八{|::|  　    L::ﾉ  ﾉ /.fﾍ⌒Ｙ.::.|   
　 　 | ｝::::::|　　    　 　 　 　　 ＼::| L.ﾉ　　  　 //   /.::.|｢）リ:::.|  
   　 |｛ :::::|   　　　     　 　 　   |:|//  ′　　　  　/／|.: |｢／.::.:|   
   　 |　｝ ::::|_ 　    　　　　　　　　　|八　　 　 　   　 　 |.:.厂 .:.::.|  
   　 |｛ :::::|´} 　 　  　 　  　 　 　 |::. 　ﾏ_フ　　     /.::  .::.::.|   
  　  |＿]＿＿＿| │ 　 　　 　   　 　 　  |::.:＼　　　    -=7.::/ |.::.::.|   
　　　 　 〔| i │ }　　　 　  　 　   　   |:.|:.::.:ｰ七i|　 /:::/ _|.::.::.|  
　 　  　／^'と⌒い)　　　　　　 　　　  　 |.:八::.::___ノ｣_.:::/´　 ＼.:.::.|   
　   　｛ ＼_）〉`、 　　　　　　　　    　 ∨´￣￣厂　  ／　／/.:./　　　　￣＼.|   
　  　　 ＼)｢｛ 　|　　　　 　 　 　 　 　/　　 / 　 /　　 　 ／　　　 ／￣￣ヽ |   
 　 　  〔__i| 　/}┐　　　 　 　 　  　 /　　 / 　 /     ／　　　　／　　 　 八   
  　  　 〔L_ﾑ  // ∧　　　　　　  　　_/ 　  ∨　 _j{  く　　 　　／              
　　　  　  ∧__// 　 ∧　　　 　  　 /　　 　/|_／ /八   ＼ 　,／|　　　 ／　  |   
　　　  　  |{7/ 　　  ∧　　　 　  /　　　 /　/ /|/|│　　  ｰく  │　  ／　　  ∧    
　　 　 　  [／  　 　 　 ∧　　　 /　　 　/　〈_//|__丿　　　　  |　　 　　／:.|
